<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:59:48 BST 2019 -->
<title>OAuthToken (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthToken (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a></div>
<h2 title="Class OAuthToken" class="title">Class OAuthToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.oauth20.store.OAuthToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OAuthToken</span>
extends java.lang.Object</pre>
<div class="block">An OAuth token implementation used for storing or retrieving entries from an <code>OAuthStore</code> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">OAuthToken</a></span>&#8203;(java.lang.String&nbsp;lookupKey,
          java.lang.String&nbsp;uniqueId,
          java.lang.String&nbsp;providerId,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;subType,
          long&nbsp;createdAt,
          int&nbsp;lifetimeInSeconds,
          long&nbsp;expires,
          java.lang.String&nbsp;tokenString,
          java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;scope,
          java.lang.String&nbsp;redirectUri,
          java.lang.String&nbsp;stateId,
          java.lang.String&nbsp;tokenProperties)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>OAuthToken</code> data transfer object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the client id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the token was created at.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpires()">getExpires</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the token expires.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifetimeInSeconds()">getLifetimeInSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the token lifetime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookupKey()">getLookupKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the lookup key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderId()">getProviderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the OAuth provider id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedirectUri()">getRedirectUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the redirect URI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScope()">getScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the token scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateId()">getStateId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubType()">getSubType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the token sub type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenProperties()">getTokenProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the token extension properties as a JSON string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenString()">getTokenString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the encoded token string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the token type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueId()">getUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the unique id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthToken</h4>
<pre>public&nbsp;OAuthToken&#8203;(java.lang.String&nbsp;lookupKey,
                  java.lang.String&nbsp;uniqueId,
                  java.lang.String&nbsp;providerId,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;subType,
                  long&nbsp;createdAt,
                  int&nbsp;lifetimeInSeconds,
                  long&nbsp;expires,
                  java.lang.String&nbsp;tokenString,
                  java.lang.String&nbsp;clientId,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;scope,
                  java.lang.String&nbsp;redirectUri,
                  java.lang.String&nbsp;stateId,
                  java.lang.String&nbsp;tokenProperties)</pre>
<div class="block">Constructs a new <code>OAuthToken</code> data transfer object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLookupKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLookupKey()</pre>
<div class="block">Gets the lookup key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key to be used to store the entry in the <code>OAuthStore</code></dd>
</dl>
</li>
</ul>
<a id="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Gets the unique id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id</dd>
</dl>
</li>
</ul>
<a id="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProviderId()</pre>
<div class="block">Gets the OAuth provider id. This id can be used in combination with the lookup key to store the tokens per OAuth provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the OAuth provider that issued the token</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the token type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token type, "AUTHORIZATION_GRANT" or "ACCESS_TOKEN" for example</dd>
</dl>
</li>
</ul>
<a id="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubType()</pre>
<div class="block">Gets the token sub type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorization grant type or access token type, "Code" or "Bearer" for example</dd>
</dl>
</li>
</ul>
<a id="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCreatedAt()</pre>
<div class="block">Gets the time the token was created at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp in milliseconds since the epoch when this token was created</dd>
</dl>
</li>
</ul>
<a id="getLifetimeInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetimeInSeconds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLifetimeInSeconds()</pre>
<div class="block">Gets the token lifetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lifetime in seconds of this token</dd>
</dl>
</li>
</ul>
<a id="getExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getExpires()</pre>
<div class="block">Gets the time the token expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp in milliseconds since the epoch when this token expires</dd>
</dl>
</li>
</ul>
<a id="getTokenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTokenString()</pre>
<div class="block">Gets the encoded token string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token string</dd>
</dl>
</li>
</ul>
<a id="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Gets the client id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the client the token was issued to</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the user name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user the token was issued for</dd>
</dl>
</li>
</ul>
<a id="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScope()</pre>
<div class="block">Gets the token scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scope values that this token was approved for</dd>
</dl>
</li>
</ul>
<a id="getRedirectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRedirectUri()</pre>
<div class="block">Gets the redirect URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect URI</dd>
</dl>
</li>
</ul>
<a id="getStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStateId()</pre>
<div class="block">Gets the state id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state id</dd>
</dl>
</li>
</ul>
<a id="getTokenProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenProperties</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTokenProperties()</pre>
<div class="block">Gets the token extension properties as a JSON string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string with the token extension properties</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
