<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:59:48 BST 2019 -->
<title>Constant Field Values (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.oauth.core.api.config.<a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfigurationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH">OAUTH20_ACCESS_TOKEN_LENGTH</a></code></th>
<td class="colLast"><code>"oauth20.access.token.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></code></th>
<td class="colLast"><code>"oauth20.access.tokentypehandler.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS">OAUTH20_ALLOW_PUBLIC_CLIENTS</a></code></th>
<td class="colLast"><code>"oauth20.allow.public.clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_AUDITHANDLER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_AUDITHANDLER_CLASSNAME">OAUTH20_AUDITHANDLER_CLASSNAME</a></code></th>
<td class="colLast"><code>"oauth20.audithandler.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CLIENT_PROVIDER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CLIENT_PROVIDER_CLASSNAME">OAUTH20_CLIENT_PROVIDER_CLASSNAME</a></code></th>
<td class="colLast"><code>"oauth20.client.provider.classname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH">OAUTH20_CODE_LENGTH</a></code></th>
<td class="colLast"><code>"oauth20.code.length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS">OAUTH20_CODE_LIFETIME_SECONDS</a></code></th>
<td class="colLast"><code>"oauth20.code.lifetime.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_AUTH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_AUTH_CODE">OAUTH20_GRANT_TYPE_AUTH_CODE</a></code></th>
<td class="colLast"><code>"authorization_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</a></code></th>
<td class="colLast"><code>"client_credentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_IMPLICIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_IMPLICIT">OAUTH20_GRANT_TYPE_IMPLICIT</a></code></th>
<td class="colLast"><code>"implicit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_OWNER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_OWNER_PASSWORD">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_REFRESH_TOKEN">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</a></code></th>
<td class="colLast"><code>"refresh_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED">OAUTH20_GRANT_TYPES_ALLOWED</a></code></th>
<td class="colLast"><code>"oauth20.grant.types.allowed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN">OAUTH20_ISSUE_REFRESH_TOKEN</a></code></th>
<td class="colLast"><code>"oauth20.issue.refresh.token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</a></code></th>
<td class="colLast"><code>"oauth20.max.authorization.grant.lifetime.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES">OAUTH20_MEDIATOR_CLASSNAMES</a></code></th>
<td class="colLast"><code>"oauth20.mediator.classnames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH">OAUTH20_REFRESH_TOKEN_LENGTH</a></code></th>
<td class="colLast"><code>"oauth20.refresh.token.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_CACHE_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_CACHE_CLASSNAME">OAUTH20_TOKEN_CACHE_CLASSNAME</a></code></th>
<td class="colLast"><code>"oauth20.token.cache.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS">OAUTH20_TOKEN_LIFETIME_SECONDS</a></code></th>
<td class="colLast"><code>"oauth20.token.lifetime.seconds"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.oauth.core.api.error.<a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">OAuthConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.OAuthConfigurationException.ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html#ERROR_TYPE">ERROR_TYPE</a></code></th>
<td class="colLast"><code>"configuration_error"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a></code></th>
<td class="colLast"><code>"access_denied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INSUFFICIENT_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a></code></th>
<td class="colLast"><code>"insufficient_scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a></code></th>
<td class="colLast"><code>"invalid_client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_GRANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a></code></th>
<td class="colLast"><code>"invalid_grant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a></code></th>
<td class="colLast"><code>"invalid_request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a></code></th>
<td class="colLast"><code>"invalid_scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a></code></th>
<td class="colLast"><code>"invalid_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a></code></th>
<td class="colLast"><code>"server_error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.TEMPORARILY_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a></code></th>
<td class="colLast"><code>"temporarily_unavailable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNAUTHORIZED_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a></code></th>
<td class="colLast"><code>"unauthorized_client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORED_GRANT_TPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a></code></th>
<td class="colLast"><code>"unsupported_grant_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORTED_RESPONSE_TPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></code></th>
<td class="colLast"><code>"unsupported_response_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.TraceConstants.MESSAGE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#MESSAGE_BUNDLE">MESSAGE_BUNDLE</a></code></th>
<td class="colLast"><code>"com.ibm.ws.security.oauth20.resources.ProviderMsgs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.oauth.core.api.error.oauth20.TraceConstants.TRACE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#TRACE_GROUP">TRACE_GROUP</a></code></th>
<td class="colLast"><code>"OAUTH20"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
