<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:59:48 BST 2019 -->
<title>Uses of Class com.ibm.websphere.security.oauth20.store.OAuthConsent (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.oauth20.store.OAuthConsent (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.oauth20.store.OAuthConsent" class="title">Uses of Class<br>com.ibm.websphere.security.oauth20.store.OAuthConsent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.security.oauth20.store">com.ibm.websphere.security.oauth20.store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security.oauth20.store">
<!--   -->
</a>
<h3>Uses of <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a> in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a> that return <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OAuthStore.</span><code><span class="memberNameLink"><a href="../OAuthStore.html#readConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">readConsent</a></span>&#8203;(java.lang.String&nbsp;providerId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;clientId,
           java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Reads the <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the given providerId, username, clientId, and resource arguments from the store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a> with parameters of type <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OAuthStore.</span><code><span class="memberNameLink"><a href="../OAuthStore.html#create(com.ibm.websphere.security.oauth20.store.OAuthConsent)">create</a></span>&#8203;(<a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OAuthStore.</span><code><span class="memberNameLink"><a href="../OAuthStore.html#update(com.ibm.websphere.security.oauth20.store.OAuthConsent)">update</a></span>&#8203;(<a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></th>
<td class="colLast">
<div class="block">Updates an <a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
