<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:59:48 BST 2019 -->
<title>com.ibm.oauth.core.api.error.oauth20 (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.oauth.core.api.error.oauth20 (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.1.1")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.oauth.core.api.error.oauth20</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20ExceptionUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></th>
<td class="colLast">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></th>
<td class="colLast">
<div class="block">Represents an authorization exception to access protected resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></th>
<td class="colLast">
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></th>
<td class="colLast">
<div class="block">Represents a bad parameter format exception presented in OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></th>
<td class="colLast">
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></th>
<td class="colLast">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></th>
<td class="colLast">
<div class="block">Represents an OAuth service provider internal exception while processing OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></th>
<td class="colLast">
<div class="block">Represents an invalid client exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></th>
<td class="colLast">
<div class="block">Represents an invalid client secret exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></th>
<td class="colLast">
<div class="block">Represents an invalid or not supported grant type in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></th>
<td class="colLast">
<div class="block">Represents an invalid redirect URI exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></th>
<td class="colLast">
<div class="block">Represents an invalid response type exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></th>
<td class="colLast">
<div class="block">Represents an invalid request scope exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></th>
<td class="colLast">
<div class="block">Represents an invalid token exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></th>
<td class="colLast">
<div class="block">Represents an invalid token request method exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></th>
<td class="colLast">
<div class="block">Represents a mediation exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></th>
<td class="colLast">
<div class="block">Represents a mismatch exception that the client ID does not match the authenticated client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></th>
<td class="colLast">
<div class="block">Represents an error that occurs when the redirect URI passed in the request
 to the token endpoint does not match the redirect URI associated with the grant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></th>
<td class="colLast">
<div class="block">Represents a missing request parameter exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></th>
<td class="colLast">
<div class="block">Represents an access denied exception for public client when trying to use
 the client_credentials grant type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></th>
<td class="colLast">
<div class="block">Represents an access denied exception for public client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></th>
<td class="colLast">
<div class="block">Represents a refresh token exception due to mismatched client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
